    /*
    Flaticon icon font: Flaticon
    Creation date: 25/09/2018 08:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

.flaticon-pizza-1:before { content: "\f100"; }
.flaticon-pizza:before { content: "\f101"; }
.flaticon-bicycle:before { content: "\f102"; }
.flaticon-diet:before { content: "\f103"; }
.flaticon-medal:before { content: "\f104"; }
.flaticon-laugh:before { content: "\f105"; }
.flaticon-chef:before { content: "\f106"; }
    
    $font-Flaticon-pizza-1: "\f100";
    $font-Flaticon-pizza: "\f101";
    $font-Flaticon-bicycle: "\f102";
    $font-Flaticon-diet: "\f103";
    $font-Flaticon-medal: "\f104";
    $font-Flaticon-laugh: "\f105";
    $font-Flaticon-chef: "\f106";